{
  "name": "cypressdemoframework",
  "version": "1.0.0",
  "description": "Cypress Demo Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runHeadless": "npx cypress run",
    "runHeaded": "npx cypress run --headed",
    "dashboard-run": "npx cypress run --record --key f78f1bc4-8713-49ff-a6df-4c8178b94970"
  },
  "author": "Vaibhav Jain",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.13.0",
    "exceljs": "^4.4.0",
    "mochawesome": "^7.1.3"
  }
}
